[gd_scene load_steps=3 format=3 uid="uid://dhw1iogaadu5o"]

[ext_resource type="Shader" path="res://vorley_noise.gdshader" id="1_fb03d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05buj"]
shader = ExtResource("1_fb03d")

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_05buj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
