[gd_scene load_steps=3 format=3 uid="uid://dlocr27k3lybs"]

[ext_resource type="Material" uid="uid://di5gjotugcjbi" path="res://worley_noise_material.tres" id="1_pkahk"]
[ext_resource type="Script" path="res://FPS.gd" id="2_cjkap"]

[node name="WorleyNoise" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_pkahk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_cjkap")
